<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0DA5640F-0FA1-E1B3-BA62-4E03548C72D7}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_OSX;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ex2D\_demo\Scripts\ninja.js" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_Local_7.csv.txt" />
     <None Include="Assets\IGSoft_Resources\ToolResources\EffectShader\FXMaker_Mask Alpha Blended.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1327.csv.txt" />
     <None Include="Assets\IGSoft_Resources\ToolResources\EffectShader\FXMaker_Mask Cutout.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1011.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65042.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_Local_4.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1013.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1214.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1026.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2006.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1041.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1102.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestInfo_8.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1513.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1718.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1329.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1047.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1418.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1321.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1215.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestInfo_4.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65041.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1008.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65039.csv.txt" />
     <None Include="Assets\Resources\Data\CommonScenarioQuestInfo_1.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoFormation.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1112.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoTech.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1521.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1020.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoChooseStage.txt" />
     <None Include="Assets\ex2D\_demo\Fonts\Amaranth.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Resources\Textures\UI\NeoMainMenu.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoSocial.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1420.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65018.csv.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo_3.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1804.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1224.csv.txt" />
     <None Include="Assets\ex2D\Core\Shaders\SpriteBlendClipping.shader" />
     <None Include="Assets\Resources\Data\CommonGuardianLevelInfo.csv.txt" />
     <None Include="Assets\Resources\Data\CommonPlayerLevelInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1024.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65023.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1905.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_10.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1012.csv.txt" />
     <None Include="Assets\IGSoft_Resources\ToolResources\EffectShader\FXMaker_Mask Additive Tint.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1600.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1616.csv.txt" />
     <None Include="Assets\Textures\Font\Hiragino_Kaku_Gothic_Std_Number32.fnt.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\DynamicFonts\Unlit - Transparent Colored (DynamicFont) (HardClip).shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1603.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1413.csv.txt" />
     <None Include="Assets\Resources\Data\GhostCardId_Local.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1805.csv.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo_9.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1505.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1118.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1613.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\DynamicFonts\Unlit - Transparent Colored (DynamicFont) (AlphaClip).shader" />
     <None Include="Assets\Resources\Data\CommonTechInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1001.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1015.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1515.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1704.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1601.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1412.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_5.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2002.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1028.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1709.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestInfo_7.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1909.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1808.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1523.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1202.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1333.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Resources\Data\CommonConstructionPolicyInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1416.csv.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo_1.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1612.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestInfo_6.csv.txt" />
     <None Include="Assets\Resources\Data\Hostname_Android.txt" />
     <None Include="Assets\Resources\Data\AVGCharaPos.json.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1315.csv.txt" />
     <None Include="Assets\Resources\Data\CommonCombatDetailInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1501.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1916.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1120.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1201.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_Local_1.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1701.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1210.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_4.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65010.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65001.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1401.csv.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1119.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1409.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1207.csv.txt" />
     <None Include="Assets\Resources\Data\episode102.compiled.txt" />
     <None Include="Assets\Resources\Data\episode105.compiled.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1314.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1503.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoBattlefield_L1.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1419.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1054.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NewUI.txt" />
     <None Include="Assets\Resources\Data\CharaAlignment2Id.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1100.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1109.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65008.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65019.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1511.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1708.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65021.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1115.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1620.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65031.csv.txt" />
     <None Include="Assets\Atlas\CardcaseAtlas.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65028.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1033.csv.txt" />
     <None Include="Assets\Resources\Data\CommonHuntLifeInfo.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1410.csv.txt" />
     <None Include="Assets\Resources\Data\CommonGuardianTextInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1331.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoShop.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1211.csv.txt" />
     <None Include="Assets\Resources\Data\Hostname_Desktop.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1901.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1040.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1200.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2003.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2004.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65048.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1617.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1025.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1324.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1113.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestInfo_9.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2000.csv.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1208.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1204.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1328.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65025.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1305.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1423.csv.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo_10.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65004.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1212.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65038.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1319.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1610.csv.txt" />
     <None Include="Assets\Resources\Data\CommonConstructionFormInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1220.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1405.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1818.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1411.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1022.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2016.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_8.csv.txt" />
     <None Include="Assets\Resources\Data\CommonConstructionTechInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1903.csv.txt" />
     <None Include="Assets\Resources\Textures\CardNew\Transparent_Mask.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1713.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1029.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2013.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65009.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1030.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1218.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2001.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65043.csv.txt" />
     <None Include="Assets\Resources\Data\CommonPlayerLevelInfo.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1913.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_Local_6.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65017.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestInfo_3.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1705.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1301.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1304.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1720.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1049.csv.txt" />
     <None Include="Assets\Atlas\CommonUIAtlas.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1311.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2005.csv.txt" />
     <None Include="Assets\Resources\Data\CommonAchievementInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2019.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_1.csv.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65011.csv.txt" />
     <None Include="Assets\IGSoft_Resources\ToolResources\EffectShader\FXMaker_Mask Additive.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1203.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2011.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1032.csv.txt" />
     <None Include="Assets\Resources\Data\CommonScenarioQuestInfo_2.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1520.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2010.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1803.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1908.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1500.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1117.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\DynamicFonts\Unlit - Transparent Colored (DynamicFont).shader" />
     <None Include="Assets\Resources\Data\CommonTowerDetailInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1516.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1110.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoAVG.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_Ghost.csv.txt" />
     <None Include="Assets\Resources\Data\episode101.compiled.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1036.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1408.csv.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1010.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65013.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1116.csv.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo_12.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1021.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1814.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1712.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1103.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoControlPanel.txt" />
     <None Include="Assets\Resources\Data\Hostname_iOS.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1817.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1806.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1622.csv.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo_6.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1104.csv.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1514.csv.txt" />
     <None Include="Assets\Resources\Data\CommonScenarioQuestInfo.csv.txt" />
     <None Include="Assets\Resources\Localization\SChinese.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1721.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1706.csv.txt" />
     <None Include="Assets\IGSoft_Tools\Readme\Contact.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1320.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1424.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1035.csv.txt" />
     <None Include="Assets\Resources\Data\BattleName.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1717.csv.txt" />
     <None Include="Assets\Resources\Data\CommonCardLevelInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1209.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1819.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65046.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65045.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1316.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1904.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1512.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65053.csv.txt" />
     <None Include="Assets\Resources\Data\CommonHotelInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2009.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1907.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1807.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1719.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1811.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1900.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1055.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1510.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65014.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\Transparent_Mask.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1400.csv.txt" />
     <None Include="Assets\Resources\Data\CommonScenarioQuestInfo_4.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1522.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1205.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1507.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65020.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65029.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1107.csv.txt" />
     <None Include="Assets\Atlas\huntUI.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1219.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65047.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1332.csv.txt" />
     <None Include="Assets\Resources\Data\CommonHuntLifeInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65012.csv.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo_7.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1518.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65027.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65022.csv.txt" />
     <None Include="Assets\ex2D\_demo\Fonts\springSteel.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1101.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2007.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1037.csv.txt" />
     <None Include="Assets\UniWeb\README.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_Local_2.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65006.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1056.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65016.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1318.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_Local_10.csv.txt" />
     <None Include="Assets\Resources\Data\CommonPolicyInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65007.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1114.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestInfo_2.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1711.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1715.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\ChaosUI_TeamEdit.txt" />
     <None Include="Assets\Resources\Data\SkillID_Local.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1605.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1608.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1700.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoCollege.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1519.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1421.csv.txt" />
     <None Include="Assets\Resources\Data\SceneName2Id.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1815.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1106.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1502.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65030.csv.txt" />
     <None Include="Assets\Resources\Data\CommonConstructionInfo.csv.txt" />
     <None Include="Assets\Resources\Data\CommonItemInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1045.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1606.csv.txt" />
     <None Include="Assets\IGSoft_Tools\Readme\Fx Maker Version.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_Local_8.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1800.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\ChaosUI.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1406.csv.txt" />
     <None Include="Assets\Resources\Data\CommonGuardianInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65036.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1506.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65026.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1302.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestInfo_1.csv.txt" />
     <None Include="Assets\Resources\Data\CommonAchievementInfo_Local.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1714.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1052.csv.txt" />
     <None Include="Assets\Resources\Textures\CardNew\Additive_Mask.shader" />
     <None Include="Assets\Resources\Textures\UI\NeoCommon.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1325.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1614.csv.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo_8.csv.txt" />
     <None Include="Assets\NGUI\ReadMe - 2.5.1.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1517.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_Local_9.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65049.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1816.csv.txt" />
     <None Include="Assets\IGSoft_Tools\Readme\FX Maker VideoGuide Youtube.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1609.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1017.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1014.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_9.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1048.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_65052.csv.txt" />
     <None Include="Assets\Resources\Data\UIStatusString.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_3.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1621.csv.txt" />
     <None Include="Assets\Atlas\UIFX0_Atlas.txt" />
     <None Include="Assets\Resources\Textures\UI\Transparent_Mask (SoftClip).shader" />
     <None Include="Assets\Resources\Data\ChapterNameMatch.csv.txt" />
     <None Include="Assets\IGSoft_Tools\FXMaker\ToolResource\UnityShader\FXMakerGrayscaleEffect.shader" />
     <None Include="Assets\Resources\Textures\CardNew\Transparent_Colored_Outline.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1005.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1043.csv.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo_11.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65034.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1417.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1300.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1404.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1023.csv.txt" />
     <None Include="Assets\Resources\Textures\CardNew\Transparent_Mask (SoftClip).shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1402.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1618.csv.txt" />
     <None Include="Assets\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1615.csv.txt" />
     <None Include="Assets\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1007.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1306.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1322.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestInfo_5.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestInfo.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestInfo_10.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1307.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65032.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoBattlefield_L2.txt" />
     <None Include="Assets\Resources\Data\CharaExpression2Id.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1108.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65015.csv.txt" />
     <None Include="Assets\Resources\Data\episode103.compiled.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1801.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1223.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1019.csv.txt" />
     <None Include="Assets\Resources\Data\CommonStoryInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1813.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1031.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1702.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2017.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1217.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\header_mask_pos.txt" />
     <None Include="Assets\Resources\Data\CommonFormationTextInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1914.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_Local_3.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1206.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1810.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1508.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1602.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1902.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1604.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65002.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1006.csv.txt" />
     <None Include="Assets\Resources\Data\episode104.compiled.txt" />
     <None Include="Assets\Atlas\BattlefieldAtlas.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1034.csv.txt" />
     <None Include="Assets\Resources\Data\CommonFormationInfo.csv.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo_2.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1707.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoLogin.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65005.csv.txt" />
     <None Include="Assets\ex2D\Core\Shaders\SpriteBlend.shader" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_7.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1422.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_Local_5.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2018.csv.txt" />
     <None Include="Assets\Resources\Data\CommonScenarioQuestInfo_3.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1323.csv.txt" />
     <None Include="Assets\Resources\Data\CommonGhostInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1802.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (HardClip).shader" />
     <None Include="Assets\Resources\Data\AVGCharaExpPos.json.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1222.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_Local.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoTask.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1414.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1039.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1910.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1330.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1317.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1312.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1221.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_6.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoGuardianGacha.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1906.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1703.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1504.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65040.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1326.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1611.csv.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1619.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1716.csv.txt" />
     <None Include="Assets\IGSoft_Tools\FXMaker\ToolResource\EditorShader\LineColoredBlended.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1415.csv.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo_5.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\DynamicFonts\Unlit - Transparent Colored (DynamicFont) (SoftClip).shader" />
     <None Include="Assets\Resources\Data\Chara\Card_65037.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1308.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65050.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1009.csv.txt" />
     <None Include="Assets\ex2D\_demo\Fonts\otari.txt" />
     <None Include="Assets\Resources\Data\GhostName_Local.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1911.csv.txt" />
     <None Include="Assets\Resources\Data\CommonScenarioQuestInfo_5.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65003.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1912.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1046.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1607.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2015.csv.txt" />
     <None Include="Assets\Resources\Data\CommonQuestBattleInfo_2.csv.txt" />
     <None Include="Assets\Resources\Data\CommonStroyWordInfo.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Resources\Textures\CardNew\Edit_Portrait.shader" />
     <None Include="Assets\Resources\Data\episode111.compiled.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2012.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1111.csv.txt" />
     <None Include="Assets\Resources\Data\CardArtworkInfo_4.csv.txt" />
     <None Include="Assets\Resources\Textures\UI\NeoTower.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65033.csv.txt" />
     <None Include="Assets\IGSoft_Resources\ToolResources\EffectShader\FXMaker_Mask Alpha Blended Tint.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1105.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1003.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1057.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2008.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1027.csv.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1216.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65044.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1213.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1403.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1303.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1016.csv.txt" />
     <None Include="Assets\Resources\Fonts\NeoCombatFont.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1018.csv.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1002.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1710.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1053.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1051.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1812.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1050.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65051.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1809.csv.txt" />
     <None Include="Assets\Resources\Data\CommonFormationLevelInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1044.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1038.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2020.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1225.csv.txt" />
     <None Include="Assets\IGSoft_Tools\FXMaker\ToolResource\EditorShader\LineBackground.shader" />
     <None Include="Assets\Resources\Textures\UI\NeoTraining.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1407.csv.txt" />
     <None Include="Assets\Resources\Data\CommonTowerLevelInfo.csv.txt" />
     <None Include="Assets\Resources\Textures\CardNew\Transparent_Mask (AlphaClip).shader" />
     <None Include="Assets\Resources\Data\Chara\Card_1310.csv.txt" />
     <None Include="Assets\Resources\Data\CharaName2Id.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1509.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1915.csv.txt" />
     <None Include="Assets\Resources\Data\CommonDrawCardInfo.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_2014.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1042.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65024.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1313.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_65035.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1004.csv.txt" />
     <None Include="Assets\Resources\Data\Chara\Card_1309.csv.txt" />
 <Reference Include="Assets\ex2D\Core\ex2D.Runtime">
 <HintPath>Assets\ex2D\Core\ex2D.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Plugins\ICSharpCode.SharpZipLib">
 <HintPath>Assets\Plugins\ICSharpCode.SharpZipLib.dll</HintPath>
 </Reference>
 <Reference Include="Assets\UniWeb\DLL\Ionic.Zlib">
 <HintPath>Assets\UniWeb\DLL\Ionic.Zlib.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
