<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\SceneStack.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MainMenu2.cs" Line="244" Column="5" />
      <File FileName="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UISprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\UIConst.cs" Line="119" Column="4" />
      <File FileName="Assets\Scripts\Combat\CombatReport.cs" Line="129" Column="36" />
      <File FileName="Assets\Scripts\Utility\SceneStack.cs" Line="166" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>